[metadata]
name = ichor
version = attr: ichor.__version__

[options]
package_dir = 
    =ichor
packages = find:

[options.entry_points]
console_scripts = 
    ichor3 = ichor:ichor_main
    ichor = ichor:ichor_main
