[metadata]
name = ichor
version = 3.0.0

[options]
package_dir = 
    =ichor
packages = find:

[options.entry_points]
console_scripts = 
    ichor3 = ichor:ichor_main
    ichor = ichor:ichor_main
