[metadata]
name = ichor
version = ichor.__version__:str_version

[options]
packages = ichor

[options.entry_points]
console_scripts = 
    ichor3 = ichor:ichor_main
    ichor = ichor3:ichor_main
